;; Canonical NOTA examples for signal-harness.
;;
;; One example per request variant, reply variant, and stream event
;; variant. Request/reply/event enum wrappers encode with the declared
;; variant head and the payload's positional field tuple.
;;
;; Round-trip witness: tests/canonical_examples.rs parses each record
;; and asserts the re-encoded text equals the canonical form.

;; ─── Requests ─────────────────────────────────────────────────────

;; HarnessRequest::MessageDelivery
(MessageDelivery ([designer] [operator] [hello-from-operator] 1024))

;; HarnessRequest::InteractionPrompt
(InteractionPrompt ([designer] [interaction-7] [Approve write?] [[yes] [no]]))

;; HarnessRequest::DeliveryCancellation
(DeliveryCancellation ([designer] 1024))

;; HarnessRequest::HarnessStatusQuery
(HarnessStatusQuery ([designer]))

;; HarnessRequest::WatchHarnessTranscript
(WatchHarnessTranscript ([designer]))

;; HarnessRequest::UnwatchHarnessTranscript
(UnwatchHarnessTranscript ([designer]))

;; ─── Replies ──────────────────────────────────────────────────────

;; HarnessEvent::DeliveryCompleted
(DeliveryCompleted ([designer] 1024))

;; HarnessEvent::DeliveryFailed
(DeliveryFailed ([designer] 1024 HumanInputIntervened))

;; HarnessEvent::InteractionResolved
(InteractionResolved ([designer] [interaction-7] [yes]))

;; HarnessEvent::HarnessRequestUnimplemented
(HarnessRequestUnimplemented ([designer] WatchHarnessTranscript NotBuiltYet))

;; HarnessEvent::HarnessStatus
(HarnessStatus ([designer] Running Ready))

;; HarnessEvent::HarnessStarted
(HarnessStarted ([designer]))

;; HarnessEvent::HarnessStopped
(HarnessStopped ([designer]))

;; HarnessEvent::HarnessCrashed
(HarnessCrashed ([designer] [out of memory]))

;; HarnessEvent::HarnessTranscriptSnapshot
(HarnessTranscriptSnapshot ([designer] 0))

;; HarnessEvent::HarnessSubscriptionRetracted — Path A final ack
(HarnessSubscriptionRetracted (([designer])))

;; ─── Stream events on HarnessTranscriptStream ─────────────────────

;; HarnessStreamEvent::TranscriptObservation
(TranscriptObservation ([designer] 1 [hello]))
