;; Canonical NOTA examples for signal-harness.
;;
;; One example per request variant, reply variant, and stream event
;; variant. Request/reply/event enum wrappers encode with the declared
;; variant head and the payload's positional field tuple.
;;
;; Round-trip witness: tests/canonical_examples.rs parses each record
;; and asserts the re-encoded text equals the canonical form.

;; Requests

;; HarnessRequest::MessageDelivery
(MessageDelivery (designer operator hello-from-operator 1024))

;; HarnessRequest::InteractionPrompt
(InteractionPrompt (designer interaction-7 [Approve write?] [yes no]))

;; HarnessRequest::DeliveryCancellation
(DeliveryCancellation (designer 1024))

;; HarnessRequest::HarnessStatusQuery
(HarnessStatusQuery (designer))

;; HarnessRequest::WatchHarnessTranscript
(WatchHarnessTranscript (designer))

;; HarnessRequest::UnwatchHarnessTranscript
(UnwatchHarnessTranscript (designer 1))

;; Replies

;; HarnessEvent::DeliveryCompleted
(DeliveryCompleted (designer 1024))

;; HarnessEvent::DeliveryFailed
(DeliveryFailed (designer 1024 HumanInputIntervened))

;; HarnessEvent::InteractionResolved
(InteractionResolved (designer interaction-7 yes))

;; HarnessEvent::HarnessRequestUnimplemented
(HarnessRequestUnimplemented (designer WatchHarnessTranscript NotBuiltYet))

;; HarnessEvent::HarnessStatus
(HarnessStatus (designer Running Ready))

;; HarnessEvent::HarnessStarted
(HarnessStarted (designer))

;; HarnessEvent::HarnessStopped
(HarnessStopped (designer))

;; HarnessEvent::HarnessCrashed
(HarnessCrashed (designer [out of memory]))

;; HarnessEvent::AdapterReady
(AdapterReady (designer 1))

;; HarnessEvent::AdapterInputAccepted
(AdapterInputAccepted (designer 2 1024))

;; HarnessEvent::AdapterOutput
(AdapterOutput (designer 3 [provider output]))

;; HarnessEvent::AdapterProgress
(AdapterProgress (designer 4 working))

;; HarnessEvent::AdapterCompletion
;; Prompt-turn completion does not close the harness session.
(AdapterCompletion (designer 5 1024))

;; HarnessEvent::AdapterConfirmationNeeded
(AdapterConfirmationNeeded (designer 6 confirm-1 Proceed? [approve decline]))

;; HarnessEvent::AdapterStalled
(AdapterStalled (designer 7 CompletionTimeout))

;; HarnessEvent::AdapterExited
(AdapterExited (designer 8 Failure))

;; HarnessEvent::HarnessTranscriptSnapshot
(HarnessTranscriptSnapshot ((designer 1) 0))

;; HarnessEvent::HarnessSubscriptionRetracted - Path A final ack
(HarnessSubscriptionRetracted ((designer 1)))

;; Stream events on HarnessTranscriptStream

;; HarnessStreamEvent::TranscriptObservation
(TranscriptObservation (designer 1 hello))
